/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --primary: #1c325b;
  --secondary: #001a6e;
  --third: #f72c5b;
  --secondary-light: #3e5879;
  --primary-light: #074799;
  --third-dark: #8d0b41;

  --head-font: "Noto Serif", serif;
  --default-font: "DM Sans", serif;
}

html body {
  font-size: 1.6rem;
  font-family: var(--default-font);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  font-size: 1.8rem;
  font-family: var(--head-font);
}

img {
  width: 100%;
}

.container_layout {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 30%,
    rgba(247, 44, 91, 0.3254551820728291) 100%
  );
}

.container {
  max-width: 1020px;
  margin: auto;
  padding-inline: 1.5rem;
}

.btn {
  padding: 1.5rem 2rem;
  border: 1px solid var(--primary);
  border-radius: 15px;
  color: white;
  background: var(--primary);
  font-weight: 500;
  cursor: pointer;
}

/* =========================== NAVBAR STYLING =========================== */
nav {
  width: 100%;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: var(--head-font);
  font-style: italic;
  color: white;
}

.logo span {
  color: var(--third);
}

.links_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.downloader{
  padding: 1rem 2rem;
  background: transparent;
  border: 2px solid var(--primary);
  border-radius: 0;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-left: 1.5rem;
  color: var(--primary);
  font-weight: 600;
  transition: all 0.4s ease;
}

.downloader:hover{
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  color: var(--third);
  border-color: var(--third);
}

.nav_links {
  display: flex;
  align-items: center;
}

.nav_link {
  font-family: var(--head-font);
  font-weight: 600;
  padding: 2rem 1.8rem;
}

.link {
  color: white;
  transition: all 0.4s ease;
  cursor: pointer;
}

.link.active,
.link:hover {
  color: var(--third);
}

/* =========================== HOME PAGE STYLING =========================== */

.home_container {
  display: grid;
  grid-template-columns: 1fr 400px;
  align-items: center;
}

.profile img {
  transform: scale(1.3);
}

.name {
  font-size: 3.3rem;
  font-weight: 900;
  font-family: var(--head-font);
  margin-bottom: 1rem;
  color: white;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--head-font);
  margin-bottom: 2.5rem;
  color: var(--primary);
  letter-spacing: 1;
}

.description {
  font-size: 1.7rem;
  font-weight: 400;
  color: white;
  margin-bottom: 2rem;
}

.description span {
  color: var(--primary);
  font-weight: 700;
}

.btn_exp {
  font-family: var(--head-font);
  display: inline-block;
  border-color: white;
  margin-top: 1rem;
  transition: all 0.4s ease-in-out;
}

.btn_exp:hover {
  background: var(--third);
  padding: 1.5rem 1.5rem;
  border-radius: 25px;
}

/* =========================== EXPERIENCES PAGE STYLING =========================== */
.exp_container,
.container_education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  padding-block: 4rem;
  padding-inline: 2rem;
}

.card {
  padding: 1.5rem 2rem;
  background: white;
  border-radius: 15px;
  border: 1px solid var(--primary);
  transition: all 0.4s ease;
  cursor: pointer;
  transform: scale(100%);
}

.card_exp {
  -webkit-box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.card_edu {
  -webkit-box-shadow: 0px 10px 13px -7px var(--third-dark),
    5px 5px 15px -5px #e1eeff;
  box-shadow: 0px 10px 13px -7px var(--third-dark), 5px 5px 15px -5px #e1eeff;
}

.card:hover {
  transform: scale(90%);
  border: 1px solid var(--third);

  -webkit-box-shadow: 5px 5px 0px 0px var(--third),
    10px 10px 0px 0px var(--third), 15px 15px 0px 0px #a1d8ff,
    20px 20px 0px 0px #cae6ff, 25px 25px 0px 0px #e1eeff,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 0px 0px var(--third), 10px 10px 0px 0px var(--third),
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.position {
  margin-bottom: 1rem;
  color: var(--primary);
  font-weight: 900;
}

.company {
  color: var(--third);
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-style: italic;
}

.date_city {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.7rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary);
}

.card ul {
  list-style-type: disc;
  padding-left: 2rem;
  color: var(--primary);
}

/* =========================== SKILLS PAGE STYLING =========================== */
.skills_container {
  width: 100%;
}

.skill-bar {
  width: 100%;
  max-width: 1000px;
  margin: 1.5rem auto;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  width: 100%;
}

.skill-name {
  font-size: 1.7rem;
  font-weight: 600;
  color: white;
  font-family: var(--head-font);
}

.skill-percentage {
  font-size: 1.7rem;
  font-weight: 600;
  color: white;
}

.progress-line {
  position: relative;
  height: 1.6rem;
  background: #f0f0f0;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--third);
  border-radius: 15px;
}

/* =========================== SKILLS PAGE STYLING =========================== */
.contact_container {
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 3.5rem;
}

.contact_form h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2.5rem;
  color: white;
}

.contact_form div input,
.contact_form div textarea {
  display: block;
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  color: var(--primary);
  outline: none;
  border: none;
  margin-block: 1.5rem;
  border-radius: 15px;
}

.contact_form div input::placeholder {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary);
}

.contact_form form input[type="submit"] {
  display: inline-block;
  padding: 1.5rem 3.5rem;
  font-size: 1.7rem;
  font-weight: 500;
  margin-top: 2rem;
  color: white;
  border: 1px solid white;
  transition: all 0.4s ease;
}

.contact_form form input[type="submit"]:hover {
  padding-inline: 3rem;
  background: var(--third);
}

.language h2,
.center h2,
.social_icons h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
}

.center h2,
.social_icons h2 {
  margin-top: 2rem;
}

.language ul,
.center ul,
.social_icons ul {
  font-size: 1.7rem;
  font-weight: 600;
  color: white;
}

.language li,
.center li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.language li .niveau {
  font-weight: 400;
  color: var(--primary);
}

.social_icons .social_link {
  display: flex;
  gap: 2rem;
  margin: 0.5rem 0;
  cursor: pointer;
  color: white;
  transition: all 0.4s ease;
}

.social_icons .social_link:hover {
  color: var(--third);
}

/* ===================== MEDIA QUERIES RESPONSIVE DESIGN ====================== */

@media screen and (max-width: 768px) {
  .container_layout {
    overflow-y: auto;
  }

  .exp_container,
  .container_education {
    grid-template-columns: 1fr;
  }

  .contact_container {
    padding: 2.5rem 2rem;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
